{
  "name": "lri",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "jquery": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "fontawesome": "latest"
  }
}
